PORT = 5001
MONGO_DB_CONNECTION_STRING = mongodb+srv://nikhilthapa066:1YRcOBX7F2DQcRSq@cluster0.nfkbvld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dtggvwfhi
CLOUDINARY_API_KEY = 729447495227797
CLOUDINARY_API_SECRET = iX17iIhrw4uRLon5zfFDwKbRCZk